includes:
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
		- identifier: missingType.iterableValue
		- "#Construct empty\\(\\) is not allowed. Use more strict comparison\\.#"

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Tests/

	excludePaths:
	- %currentWorkingDirectory%/Tests/Functional/
